<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg3"
    tools:context=".NilaiPKL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halaman Nilai"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="150dp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFBF02"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/tombol"
            android:text="Indikator" />

        <Button
            android:id="@+id/button12"
            android:layout_width="150dp"
            app:backgroundTint="#FFBF02"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/tombol"
            android:layout_height="wrap_content"
            android:text="Rekap Nilai" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>