<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="serif"
            android:paddingTop="25dp"
            android:text="Menu Guru"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/userr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="nama"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7FFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonprofilguru"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/profil"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"
                        android:text="Profil"
                        android:textSize="24dp"
                        android:textColor="#fff"
                        app:backgroundTint="#FFBF02" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/monitoring"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Informasi Siswa "
                        android:textSize="14dp"
                        app:backgroundTint="#FFBF02" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/penilaian"
                        app:backgroundTint="#FFBF02"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:text="Penilaian"
                        android:textSize="19dp" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/info"
                        app:backgroundTint="#FFBF02"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Informasi PKL"
                        android:textSize="14dp" />
                </TableRow>


                <Button
                    android:id="@+id/button15"
                    android:layout_width="310dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/forum"
                    app:backgroundTint="#FFBF02"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:text="forum"
                    android:textSize="24dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>