<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Menu Siswa"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/userrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="nama"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonprofilsiswa"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/profil"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:text="Profil"
                        android:textSize="24dp"
                        app:backgroundTint="#FFBF02" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:textColor="@color/white"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/monitoring"
                        app:backgroundTint="#FFBF02"
                        android:fontFamily="sans-serif-medium"
                        android:text="Monitoring"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/info"
                        app:backgroundTint="#FFBF02"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Informasi PKL"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/penilaian"
                        app:backgroundTint="#FFBF02"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Penilaian"
                        android:textSize="18dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/industri"
                        app:backgroundTint="#FFBF02"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Profil Industri"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/button71"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:background="@drawable/tombol"
                        android:drawableTop="@drawable/forum"
                        app:backgroundTint="#FFBF02"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Forum"
                        android:textSize="24dp" />
                </TableRow>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>