<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Menu Admin"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/userra"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="nama"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="40dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonprofiladmin"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/profil"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:text="Profil"
                    android:textSize="24dp"
                    app:backgroundTint="#FFBF02" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:backgroundTint="#FFBF02"
                    android:textColor="@color/white"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/monitoring"
                    android:fontFamily="sans-serif-medium"
                    android:text="Monitoring"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/info"
                    app:backgroundTint="#FFBF02"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:text="Informasi PKL"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/teacher"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:text="Kelola Guru"
                    android:textSize="15dp"
                    app:backgroundTint="#FFBF02" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/industri"
                    app:backgroundTint="#FFBF02"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:text="Kelola Industri"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/penempatan"
                    app:backgroundTint="#FFBF02"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="Kelola Penempatan"
                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/siswa"
                    app:backgroundTint="#FFBF02"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:text="Kelola Siswa"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/tombol"
                    android:drawableTop="@drawable/penilaian"
                    app:backgroundTint="#FFBF02"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nilai PKL"
                    android:textColor="#ffff"
                    android:textSize="14dp" />
            </TableRow>


            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:visibility="gone"/>


            <Button
                android:id="@+id/button511"
                android:layout_width="310dp"
                android:layout_height="120dp"
                android:background="@drawable/tombol"
                android:drawableTop="@drawable/forum"
                app:backgroundTint="#FFBF02"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Forum"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>