<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFBF02"
        android:drawableTop="@drawable/ic_baseline_home_24"
        android:background="@drawable/tombol"
        android:text="HOME"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/tombol">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingBottom="20dp"
                        android:text="Profil"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivsiswa"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/ids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="NIS"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text=": "
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <TextView
                            android:id="@+id/nissiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/namas"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="125dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="Kelas"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/kelas"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="125dp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:layout_height="wrap_content"
                            android:text="Telpon"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/telps"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Pembimbing"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/pembimbing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Industri "
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/industri"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-medium"
                            android:layout_height="wrap_content"
                            android:textSize="20dp" />
                    </TableRow>


                    <Button
                        android:id="@+id/button19"
                        android:layout_width="wrap_content"
                        app:backgroundTint="#FFBF02"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/tombol"
                        android:layout_height="wrap_content"
                        android:text="ubah" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>






</LinearLayout>