<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".monitoringMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:paddingBottom="20dp"
                    android:fontFamily="serif"
                    android:text="Halaman Monitoring"
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:hint="Foto"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/idn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nis"
                    android:visibility="gone"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/nis"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal"
                    android:textColor="@color/black"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/nis6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/nis2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:hint="NIS"
                    android:minHeight="48dp" />


                <EditText
                    android:id="@+id/nis3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jam"
                    android:visibility="gone"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/nis4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kegiatan"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="48dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#FFBF02"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/tombol"
                        android:text="Lokasi" />

                    <EditText
                        android:id="@+id/nis5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lokasi"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:minHeight="48dp" />
                </TableRow>




                <Button
                    android:id="@+id/btnnilai"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/tombol"
                    android:text="Simpan"
                    app:backgroundTint="#FFBF02" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Keterangan"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.205" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>