<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Halaman Monitoring"
            android:textAlignment="center"
            android:paddingBottom="50dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/foto2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

        <TextView
            android:id="@+id/idm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="NIS"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nism2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tanggal"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tglmm2"
                android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jam"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/jamm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kegiatan"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kegiatanm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lokasi"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lokasim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />
        </TableRow>
    </LinearLayout>




</LinearLayout>