<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->
        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFBF02"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:background="@drawable/tombol"
            android:text="HOME"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/tombol"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:paddingBottom="20dp"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivadmin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/ida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:visibility="gone" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textSize="20dp"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:fontFamily="casual"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvusera"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textSize="20dp"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:text="Nama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:fontFamily="casual"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvnamaa"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textSize="20dp"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Telpon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:fontFamily="casual"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvtelpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp" />
            </TableRow>

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                app:backgroundTint="#FFBF02"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="5dp"
                android:background="@drawable/tombol"
                android:layout_height="wrap_content"
                android:text="ubah" />
        </LinearLayout>
    </LinearLayout>









</LinearLayout>