<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol"
        android:padding="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Profil"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivsiswa"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="48dp"
                        android:text="NIS"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etnis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="nis"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nama"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etnamas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="namas"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:minHeight="48dp"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Kelas"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        android:hint="kelas"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Telpon"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ettelps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        android:hint="telpon"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Pembimbing"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etpembimbing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:minHeight="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:hint="pembimbing"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Industri"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etindustri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="industri"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:minHeight="48dp"/>
                </TableRow>



                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    app:backgroundTint="#FFBF02"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/tombol"
                    android:layout_height="wrap_content"
                    android:text="simpan" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <TextView
        android:id="@+id/ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="20dp" />



</LinearLayout>