<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nama4"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="nama"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="10sp" />
    </TableRow>

    <TextView
        android:id="@+id/nama3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:text="chat"
        android:textSize="20dp" />

</LinearLayout>