<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tombol">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Halaman Nilai"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idnilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nis"
                    android:minHeight="48dp"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="75dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="wrap_content"
                        android:text="NIS"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/nisnilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/nis2nilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Penampilan dan kerapihan pakaian"

                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Komitmen dan integritas"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="menghargai dan menghormati"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Kreativitas"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="0"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Kerja sama tim"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Disiplin dan tanggung jawab"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Penguasaan keilmuan"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Kemampuan mengidentifikasi masalah"

                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Kemampuan menemukan alternatif solusi secara kreatif"

                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint=""
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Keahlian dan keterampilan"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="@color/black"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="inovasi dan kreativitas"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Produktivitas dan penyelesaian tugas"

                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/indikator12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:text="0"
                        android:fontFamily="sans-serif-medium"

                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Penguasaan alat kerja"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/indikator13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>