<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:padding="16dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/id"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol"
        android:padding="7dp">

        <TextView
            android:id="@+id/idg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingBottom="20dp"
                    android:text="Profil"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivguru"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etnamag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nama"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="NIP"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etnipg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="NIP"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Telpon"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ettelpg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Telp"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Kel. Industri "
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="1."
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/etkeling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Kelompok Industri 1"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text=""
                        android:fontFamily="casual"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="2."
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kelompok Industri 2"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text=""
                        android:fontFamily="casual"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="3."
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Kelompok Industri 3"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text=""
                        android:fontFamily="casual"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="4."
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Kelompok Industri 4"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="casual"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="5."
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Kelompok Industri 5"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="casual"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="casual"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="6."
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Kelompok Industri 6"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:fontFamily="casual"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="7."
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/etkeling6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Kelompok Industri 7"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#FFBF02"
                    android:gravity="center"
                    android:background="@drawable/tombol"
                    android:fontFamily="sans-serif-medium"
                    android:text="simpan" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>